{
    "name": "ony",
    "version": "0.1.0",
    "description": "Reduce document rot by adding in Who, When, Why a document was created.",
    "license": "MIT",
    "author": "Kevin Hill",
    "type": "module",
    "scripts": {
        "clean": "rm -rf dist/",
        "build": "npm run clean && rollup -c",
        "build:prod": "cross-env NODE_ENV=production rollup -c",
        "start": "http-server . -p 8888 --ssl --cert localhost+2.pem --key localhost+2-key.pem",
        "dev": "npm run build && npm run start",
        "watch": "rollup -c -w",
        "prepublish": "npm run build",
        "publish": "quip-cli bump && quip-cli publish"
    },
    "devDependencies": {
        "@babel/core": "^7.23.6",
        "@babel/preset-env": "^7.23.6",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.5",
        "cross-env": "^7.0.3",
        "http-server": "^14.1.1",
        "rollup": "^2.79.1",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-css-only": "^4.5.2",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-string": "^3.0.0",
        "rollup-plugin-terser": "^7.0.2"
    }
}
